spring.application.name=backend
spring.jpa.database=postgresql
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://db.nyeytgcrczfwklwvugff.supabase.co:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=SC3jwnefGEfELhUZ