# === SUPABASE ===
#spring.application.name=backend
#spring.jpa.database=postgresql
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url=jdbc:postgresql://db.nyeytgcrczfwklwvugff.supabase.co:5432/postgres
#
#spring.datasource.username=postgres
#spring.datasource.password=SC3jwnefGEfELhUZ

jwt.secret=CppLv94dizZeNdiE18iPju1chHlAROmb
jwt.expiration-ms=86400000

# === LOCAL ===
spring.application.name=backend
spring.jpa.database=postgresql
server.port=8080
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ssdc_0
spring.datasource.username=postgres
spring.datasource.password=admin

# === Consumo de API ===
webservices.api.url=https://webservices.ec/api
webservices.api.token=xbk4w8ktwuroEdx0cfW1qKuAhxq7MXFAFa8Xy7ve
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**s


# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chrstheofficial@gmail.com
spring.mail.password=djqu wtgs sflf bnaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración personalizada de la aplicación
app.email.from=chrstheofficial@gmail.com
app.name=Sistema UTEQ