# === SUPABASE ===
#spring.application.name=backend
#spring.jpa.database=postgresql
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url=jdbc:postgresql://db.nyeytgcrczfwklwvugff.supabase.co:5432/postgres
#
#spring.datasource.username=postgres
#spring.datasource.password=SC3jwnefGEfELhUZ



# === LOCAL ===
spring.application.name=backend
spring.jpa.database=postgresql
server.port=8080
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ssdc
spring.datasource.username=postgres
spring.datasource.password=postgresqlAdmin19

# === Consumo de API ===
webservices.api.url=https://webservices.ec/api
webservices.api.token=xbk4w8ktwuroEdx0cfW1qKuAhxq7MXFAFa8Xy7ve
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**s